{
  "name": "xiangjianni-game",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "《想见你》画面式互动 web AVG —— 以 .md 剧本为唯一数据源",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host",
    "validate": "tsx tools/validate.ts",
    "audit": "tsx tools/asset-audit.ts",
    "lint": "eslint . --ext ts,tsx"
  },
  "dependencies": {
    "framer-motion": "^11.11.17",
    "howler": "^2.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/howler": "^2.2.12",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.20.5"
  }
}
